<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    /* background-color: rgb(20, 20, 20); */
    background: url(luffy.jpg);
    background-size: cover;
    background-repeat: none;
    font-family: Arial, sans-serif;
    animation: wall;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes wall {
    0%{
        background: url(10.jpg);
        background-size: cover;
        background-repeat: none;
        
    }
    10% {
        background: url(1.jpg);
        background-size: cover;
        background-repeat: none;
    }

    20% {
        background: url(2.jpg);
        background-size: cover;
        background-repeat: none;
    }

    30% {
        background: url(3.jpg);
        background-size: cover;
        background-repeat: none;
    }

    40% {
        background: url(4.jpg);
        background-size: cover;
        background-repeat: none;
    }

    50% {
        background: url(5.jpg);
        background-size: cover;
        background-repeat: none;
    }

    60% {
        background: url(6.jpg);
        background-size: cover;
        background-repeat: none;
    }

    70% {
        background: url(7.jpg);
        background-size: cover;
        background-repeat: none;
    }

    80% {
        background: url(8.jpg);
        background-size: cover;
        background-repeat: none;
    }

    90% {
        background: url(9.jpg);
        background-size: cover;
        background-repeat: none;
    }

    100% {
        background: url(10.jpg);
        background-size: cover;
        background-repeat: none;
    }

}

#Mcot1 {
    display: flex;
    flex-direction: row;
}

#Mcot1 a {
    margin: 5px 50px;
    text-decoration: none;
    color: white;
    background-color: rgb(61, 61, 61);
    padding: 20px;
    border-radius: 100px;
    box-shadow: 2px 2px 10px white;
    transition: all;
    transition-duration: 0.5s;

}

#Mcot1 a:hover {
    background: none;
    box-shadow: 2px 2px 10px black;
}

#Mcot2 {
    display: flex;
    flex-direction: row;
    margin-top: 50px;

}

#left1 {
    /* margin: 50px; */
    overflow: hidden;
}

#left1 video {
    width: 500px;
    opacity: 50%;

}

#right1 {
    /* margin: 50px; */
    /* position: relative;
    top: 100px; */
}

#up1 a {
    text-decoration: none;
    color: white;
    padding: 5px;
}

#up1 a img {
    width: 100px;
    box-shadow: 5px 5px 50px white inset;
}

#up1 a:nth-child(4) img {
    padding: 15px 0px;
}

#Mcot3 {
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
}

form {
    margin: 0px 20px;
    background-color: rgb(61, 61, 61);
    border-radius: 10px;
}

form input {
    background: none;
    border: none;
    outline: none;
    width: 938px;
    padding: 16px;
    font-size: large;
}

form button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: large;

}

#right2 {
    margin-top: 50px;
    margin-left: 100px;
    /* padding: 10px; */
    font-size: xxx-large;
    word-spacing: 30px;
    font-weight: 800;
    color: rgb(255, 4, 4);
    text-shadow: 10px 10px 30px rgb(37, 200, 255);
    animation: glow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* animation-fill-mode: forwards; */

}

@keyframes glow {
    0% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }

    2% {
        text-shadow: none;
    }

    5% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }

    7% {
        text-shadow: none;
    }

    10% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }

    90% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }

    92% {
        text-shadow: none;
    }

    95% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }

    97% {
        text-shadow: none;
    }

    100% {
        text-shadow: 2px 2px 30px rgb(37, 200, 255);
    }
}

#Mcot4 {
    display: flex;
    flex-direction: row;
}

#left3 {
    display: flex;
    flex-direction: column;
}

#left3 a {
    background-color: rgb(61, 61, 61);
    text-shadow: 0px 0px 10px white;
    text-decoration: none;
    color: white;
    padding: 10px 150px;
    margin: 5px 20px;
    box-shadow: 1px 1px 5px white;
    transition: all;
    transition-duration: 0.5s;
}

#right3 {
    display: flex;
    flex-direction: column;
}

#right3 a {
    background-color: rgb(61, 61, 61);
    text-shadow: 0px 0px 10px white;
    text-decoration: none;
    color: white;
    padding: 10px 150px;
    margin: 5px 20px;
    box-shadow: 1px 1px 5px white;
    transition: all;
    transition-duration: 0.5s;
}

#left3 a:hover {
    background: none;
    box-shadow: 2px 2px 10px black;
}

#right3 a:hover {
    background: none;
    box-shadow: 2px 2px 10px black;
}
    </style>
</head>

<body>
    
    <div class="container">
        <div id="Mcot1">
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                Gmail
            </a>
            <a href="https://drive.google.com/drive/my-drive" target="_blank">
                Drive
            </a>
            <a href="https://translate.google.co.in/?hl=en-GB&tab=oT" target="_blank">
                Translate
            </a>
            <a href="https://www.google.co.in/maps?hl=en&tab=Tl" target="_blank">
                Map
            </a>
            <a href="https://keep.google.com/u/0/" target="_blank">
                Google Keep
            </a>
        </div>
        <div id="Mcot2">
            <div id="left1">
                
            </div>
            <div id="right1">
                <div id="up1">
                    <a href="https://www.instagram.com/" target="_blank"> <img src="insta.png" alt="">  </a>
                    <a href="https://web.whatsapp.com/" target="_blank"> <img src="wtw.png" alt=""></a>
                    <a href="https://www.youtube.com/" target="_blank"> <img src="youtube.png" alt=""></a>
                    <a href="https://www.hotstar.com/in" target="_blank"> <img src="hotstar.png" alt=""></a>
                    <a href="https://www.primevideo.com/" target="_blank"> <img src="prime.png" alt=""></a>
                    <a href="https://zoro.to/home" target="_blank"> <img src="zoro.png" alt=""></a>
                    <a href="https://www.netflix.com/browse" target="_blank"> <img src="netflix.png" alt=""></a>

                </div>
                <div id="down1">
                    image
                </div>
            </div>
        </div>
        <div id="Mcot3">
            <div id="left2">
                <form action="https://google.com/search" method="get">
                    <input type="text" name="q" />
                    <button type="submit">Search</button>
                    </form>
                </div>
        </div>
        <div id="Mcot4">
            <div id="left3">
                <a href="https://www.mixamo.com/" target="_blank">Mixamo3D</a>
                <a href="https://motionarray.com/"target="_blank">MotionArrey</a>
                <a href="https://in.pinterest.com/"target="_blank">Pintrest</a>
                <a href="https://uppbeat.io/"target="_blank">UPbeat Music</a>
                
            </div>
            <div id="right3">
                <a href="https://openai.com/research/dall-e"target="_blank">Dalle image</a>
                <a href="https://chat.openai.com/chat"target="_blank">Chat GPT</a>
                <a href="https://www.amazon.in/"target="_blank">Amazon</a>
                <a href="https://www.flipkart.com/"target="_blank">Flipkart</a>
            </div>
        </div>
        <div id="right2">
            <p>You can't achieve greatness with small mind</p>
        </div>
    </div>
    
    <script>
        // let myVar = setInterval(myTimer, 1000);
        // function myTimer() {
            //     const d = new Date();
            //     document.getElementById("time").innerHTML = d.toLocaleTimeString();
            // }
            </script>
</body>

</html>